# X Rebirth Station Calculator config for apache
#
# XRStationCalc settings
# ==============
#
# Lets the application run under the url prefix pwebs.
SetEnv XREBIRTHSTATIONCALC_PREFIX xrstcalc

# Set logging to the highest level. The resulting log output can be found
# in syslog. On Ubuntu 14.04 this means /var/log/syslog. On Ubuntu 16.04
# this probably means:
#
# 	$ journalctl
#
#SetEnv XREBIRTHSTATIONCALC_DEBUG 1
#
#
# WSGI configuration
# ==================
WSGIScriptAlias /xrstcalc /usr/local/lib/python3.4/dist-packages/x_rebirth_station_calculator/web/wsgi/wsgi.py
<Directory /usr/local/lib/python3.4/dist-packages/x_rebirth_station_calculator/web/wsgi/>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

# static configuration
# ====================
Alias /x_rebirth_station_calc/static /usr/local/share/x_rebirth_station_calculator/static/
<Directory /usr/local/share/x_rebirth_station_calculator/static>
	Require all granted
</Directory>
