description "X Rebirth Station Calculator Website start/stop"
version "1.0"
author "Philipp Offensand"
start on runlevel [2345]
stop on runlevel [016]

setuid xrstationcalc
chdir /usr/local/lib/python3.4/dist-packages/x_rebirth_station_calculator/web/wsgi
respawn

script
	exec /usr/bin/python3 run_server.py --port 2804
end script
