server.modules = ( 
            "mod_access",
            "mod_alias",
            "mod_accesslog",
            "mod_extforward",
            "mod_rewrite", 
            #"mod_fastcgi",
            "mod_proxy",
            "mod_redirect" )


#server.document-root = "/path/to/root" 

#server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript",
  "" => "text/plain",
)

$HTTP["url"] !~ "^/media/" {
    proxy.server = ( "" => ( ( 
        "host" => "127.0.0.1",
        "port" => 2804
    ) ) )
}
